;Controler
CONTROLLER = camping-controller

;Model
MODEL = model

SESSION_SECRET = Babalin0Frutotrela
SESSION_NAME = cretan-camping-session
SESSION_LIFETIME = 1000 * 60 * 60 * 2
; PORT = 3000

DATABASE_URL = postgres://postgres:Babal0s@localhost:5432/Camping